Videospiel,Grand Theft Auto V , Uncut    System: Windows 7/8/10
am 8.5.2023 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
CDGute Nacht , Sechstes Soloalbum    Interpret: Kontra K
    Spiellänge: 56
am 8.5.2023 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Videospiel,Grand Theft Auto V , Uncut    System: Windows 7/8/10
am 8.5.2023 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Videospiel,Mario Kart ,  Neue Strecken, neue Rennfahrer, neue Fahrzeuge und 12-Spieler-Rennen    System:  Wii
am 8.5.2023 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
DVDJames Bond - Ein Quantum Trost , Ein Quantum Trost setzt da an, wo Casino Royale endet    Regisseur: Marc Forster
    Laufzeit: 110
am 8.5.2023 verliehen an
    Kundennummer: 123458
    Name: Klaus Müller
    Telefon: unbekannt
    Anschrift:
    Müllerweg 1
    22760 Hamburg
Videospiel,Dota 2 , Das erste MOBA von Valve    System: Windows 7/8/10
am 8.5.2023 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
Videospiel,Mario Kart ,  Neue Strecken, neue Rennfahrer, neue Fahrzeuge und 12-Spieler-Rennen    System:  Wii
zurueckgegeben am 8.5.2023
Videospiel,Grand Theft Auto V , Uncut    System: Windows 7/8/10
zurueckgegeben am 8.5.2023
Videospiel,Dota 2 , Das erste MOBA von Valve    System: Windows 7/8/10
zurueckgegeben am 8.5.2023
Videospiel,Dark Souls III , Kein Spiel für jemanden mit einem niedrigen Frustrationslevel    System: Xbox One
zurueckgegeben am 8.5.2023
DVDJames Bond - Ein Quantum Trost , Ein Quantum Trost setzt da an, wo Casino Royale endet    Regisseur: Marc Forster
    Laufzeit: 110
zurueckgegeben am 8.5.2023
DVDPirates of the Caribbean - Am Ende der Welt , Abenteuer des Cpt. Jack Sparrow    Regisseur: Gore Verbinski
    Laufzeit: 160
am 8.5.2023 verliehen an
    Kundennummer: 123460
    Name: Katarina Klum
    Telefon: unbekannt
    Anschrift:
    Ottensener Strasse 10
    22761 Hamburg
DVDPirates of the Caribbean - Salazars Rache , Ein weiters Abenteuer von Cpt. Jack Sparrow    Regisseur: Espen Sandberg
    Laufzeit: 160
am 8.5.2023 verliehen an
    Kundennummer: 123461
    Name: Anna Kurnikowa
    Telefon: unbekannt
    Anschrift:
    Osterweg 1
    22670 Hamburg
DVDThor: Tag der Entscheidung , Thor verliert seinen Hammer. Wie soll er jetzt die Welt retten?    Regisseur: Taika Waititi
    Laufzeit: 140
zurueckgegeben am 8.5.2023
